a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

main {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.ant-card, .ant-card-actions {
  background: transparent;
}

.connections {
  font-size: 3em;
  margin: 10px;
  transition: all .1s ease-in-out;

  &:hover {
    transform: scale(1.3);
  }
  
  & svg {
    height: 1em;
    width: 1em;
  }
}

.ant-card-meta-title {
  font-size: 2em;
  margin: 0 !important;
}

.ant-card-meta-description {
  font-size: 1.1em;
}

.ant-card-head {
  border-bottom: 0;
}

#intro {
  max-width: 420px;
}

.profile-pic {
  border-radius: 8%;
  transition: all .1s ease-in-out;
  margin: auto;
  max-width: 300px;
  
  &.expand {
    max-width: 150px;
    border-radius: 50%;
  }
}

.ant-card-cover picture {
  border-radius: 8%;
}

.ant-card-body {
  padding: 0;
  padding-top: 15px;
}

#expand-icon {
  color: rgba(0, 0, 0, 0.45);
  justify-content: center;
}

/* Gradient */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(ellipse at center, #976efe 0%, #c6b0ff 25%, #ffffff 100%);
}

.svg-icon-background {
  height: 1em;
  width: 1em;
  background-repeat: no-repeat;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.svg-icon-mask {
  height: 1em;
  width: 1em;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

@media only screen and (max-width: 480px) {
  .connections {
    font-size: 2.5em;
    margin: 5px 10px;
  }
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
